{% extends 'base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your CSS styles here */
        body {
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure full height of the viewport */
        }

        .result-container {
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 20px;
            background: linear-gradient(to right, #e0e0e0, #f0f0f0);
            color: #333;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #result-value {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Add your HTML structure here -->
    <div class="result-container">
        <div>Sentiment: {{state}}</div>
        <div>Result: <span id="result-value">{{result}}</span></div>
    </div>
</body>

{% endblock%}
